# saho-fleet

./: SaHoFleet.sln
SaHoFleet.API/: Dockerfile  WeatherForecast.cs
SaHoFleet.API/Controllers/: WeatherForecastController.cs
SaHoFleet.API/Properties/: launchSettings.json
SaHoFleet.DeviceBroker/Properties/: launchSettings.json
SaHoFleet.FleetManager/: AkkaService.cs  Program.cs  SaHoFleet.FleetManager.csproj  akka.conf  nlog.config
SaHoFleet.FleetManager/Actors/: DeviceBroker.cs  PublishedMessageHandler.cs
SaHoFleet.FleetManager/Properties/: launchSettings.json
SaHoFleet.MQTT/: FleetMqttServer.cs  SaHoFleet.MQTT.csproj
SaHoFleet.Models/Vehicle/: VehicleTelemetry.cs
SaHoFleet.Simulator/: Dockerfile
SaHoFleet.Simulator/Properties/: launchSettings.json
docs/00_overview/: main.md  overview.drawio
