akka {
  loggers = ["Akka.Logger.NLog.NLogLogger, Akka.Logger.NLog"]
  stdout-loglevel = DEBUG
  loglevel = DEBUG
  log-config-on-start = off
  log-dead-letters = on
  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      event-stream = on
      unhandled = on
    }
  }
}